<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>1</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>excludedFromPackageMigration</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<true/>
	<key>publishResolution_ios_tablethd</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>2</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Packages/SpriteBuilder Resources.sbpack</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ARTASSETS</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>ARTASSETS/button_store_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>ARTASSETS/enemy_green_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ARTASSETS/enemy_red_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ARTASSETS/life_bar_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ARTASSETS/life_bar_2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>ARTASSETS/life_bar_3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers</key>
		<dict/>
		<key>BinaryGIFLayers/BinaryGIF_0002_Layer-43.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0003_Layer-42.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0004_Layer-41.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0005_Layer-40.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0006_Layer-39.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0007_Layer-38.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0008_Layer-37.png</key>
		<dict>
			<key>format_ios</key>
			<integer>9</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0009_Layer-36.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0010_Layer-35.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0011_Layer-34.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0012_Layer-33.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0013_Layer-32.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0014_Layer-31.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0015_Layer-30.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0016_Layer-29.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0017_Layer-28.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0018_Layer-27.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0019_Layer-26.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0020_Layer-25.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0021_Layer-24.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0022_Layer-23.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0023_Layer-22.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0024_Layer-21.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0025_Layer-20.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0026_Layer-19.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0027_Layer-18.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0028_Layer-17.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0029_Layer-16.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0030_Layer-15.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0031_Layer-14.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0032_Layer-13.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0033_Layer-12.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0034_Layer-11.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0035_Layer-10.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0036_Layer-9.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0037_Layer-8.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0038_Layer-7.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0039_Layer-6.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0040_Layer-5.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers/BinaryGIF_0041_Layer-4.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/10.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/11.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/12.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/13.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/14.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/15.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/16.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/17.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/18.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/19.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/20.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/21.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/22.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/23.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/24.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/25.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/26.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/27.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/28.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/29.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/30.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/31.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/32.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/33.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/34.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/35.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/36.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/37.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/38.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/39.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/40.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/41.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/42.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/43.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/44.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/45.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/8.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/9.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0000_Layer-45.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0001_Layer-44.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0002_Layer-43.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0003_Layer-42.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0004_Layer-41.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0005_Layer-40.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0006_Layer-39.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0007_Layer-38.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0008_Layer-37.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0009_Layer-36.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0010_Layer-35.png</key>
		<dict>
			<key>format_ios</key>
			<integer>9</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0011_Layer-34.png</key>
		<dict>
			<key>format_ios</key>
			<integer>9</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0012_Layer-33.png</key>
		<dict>
			<key>format_ios</key>
			<integer>9</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0013_Layer-32.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0014_Layer-31.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0016_Layer-29.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0017_Layer-28.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0018_Layer-27.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0019_Layer-26.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0020_Layer-25.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0021_Layer-24.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0022_Layer-23.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0023_Layer-22.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0024_Layer-21.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0025_Layer-20.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0026_Layer-19.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0027_Layer-18.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0028_Layer-17.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0029_Layer-16.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0030_Layer-15.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0031_Layer-14.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0032_Layer-13.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0033_Layer-12.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0034_Layer-11.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0035_Layer-10.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0036_Layer-9.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0037_Layer-8.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0038_Layer-7.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0039_Layer-6.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0040_Layer-5.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/BinaryGIF_0041_Layer-4.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>BinaryGIFLayers2/_0000_BinaryGIF_0000_Layer-45.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0001_BinaryGIF_0001_Layer-44.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0002_BinaryGIF_0002_Layer-43.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0003_BinaryGIF_0003_Layer-42.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0004_BinaryGIF_0004_Layer-41.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0005_BinaryGIF_0005_Layer-40.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0006_BinaryGIF_0006_Layer-39.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0007_BinaryGIF_0007_Layer-38.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0008_BinaryGIF_0008_Layer-37.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0009_BinaryGIF_0009_Layer-36.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0010_BinaryGIF_0010_Layer-35.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0011_BinaryGIF_0011_Layer-34.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0012_BinaryGIF_0012_Layer-33.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0013_BinaryGIF_0013_Layer-32.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0014_BinaryGIF_0014_Layer-31.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0015_BinaryGIF_0015_Layer-30.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0016_BinaryGIF_0016_Layer-29.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0017_BinaryGIF_0017_Layer-28.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0018_BinaryGIF_0018_Layer-27.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0019_BinaryGIF_0019_Layer-26.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0020_BinaryGIF_0020_Layer-25.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0021_BinaryGIF_0021_Layer-24.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0022_BinaryGIF_0022_Layer-23.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0023_BinaryGIF_0023_Layer-22.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0024_BinaryGIF_0024_Layer-21.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0025_BinaryGIF_0025_Layer-20.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0026_BinaryGIF_0026_Layer-19.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0027_BinaryGIF_0027_Layer-18.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0028_BinaryGIF_0028_Layer-17.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0029_BinaryGIF_0029_Layer-16.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0030_BinaryGIF_0030_Layer-15.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0031_BinaryGIF_0031_Layer-14.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0032_BinaryGIF_0032_Layer-13.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0033_BinaryGIF_0033_Layer-12.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0034_BinaryGIF_0034_Layer-11.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0035_BinaryGIF_0035_Layer-10.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0036_BinaryGIF_0036_Layer-9.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0037_BinaryGIF_0037_Layer-8.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0038_BinaryGIF_0038_Layer-7.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0039_BinaryGIF_0039_Layer-6.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0040_BinaryGIF_0040_Layer-5.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>BinaryGIFLayers2/_0041_BinaryGIF_0041_Layer-4.png.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles</key>
		<dict/>
		<key>DistractionAnimationFiles/fatmananimation</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>DistractionAnimationFiles/fatmananimation/die-1@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/fatmananimation/die-2@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/fatmananimation/die-3@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/fatmananimation/die-4@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/fatmananimation/die-5@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/fatmananimation/die-6@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/fatmananimation/die-7@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/hotdoganimation</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>DistractionAnimationFiles/hotdoganimation/walk-1@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/hotdoganimation/walk-2@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/hotdoganimation/walk-3@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/hotdoganimation/walk-4@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/hotdoganimation/walk-5@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/hotdoganimation/walk-6@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/hotdoganimation/walk-7@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/hotdoganimation/walk-8@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/solderanimation</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>DistractionAnimationFiles/solderanimation/walk fire-1@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/solderanimation/walk fire-2@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-10@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-11@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-12@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-13@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-14@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-15@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-16@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-1@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-2@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-3@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-4@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-5@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-6@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-7@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-8@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spaceshipanimation/fly-9@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spideranimation</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>DistractionAnimationFiles/spideranimation/walk right-1@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spideranimation/walk right-2@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spideranimation/walk right-3@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spideranimation/walk right-4@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spideranimation/walk right-5@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>DistractionAnimationFiles/spideranimation/walk right-6@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>LabelBMFonts</key>
		<dict/>
		<key>LabelBMFonts/font.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Other Images/Bitcoin.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Other Images/Bluetooth.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Other Images/wifi1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Other Images/wifi2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Other Images/wifi3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>OtherImages</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>OtherImages/Bitcoin.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>OtherImages/Bluetooth.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>OtherImages/SendButtonNormalState.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>OtherImages/SendButtonSelectedState.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>OtherImages/SpaceButton.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>OtherImages/StoreButton.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>OtherImages/backgroundoflives.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>OtherImages/wifi1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>OtherImages/wifi2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>OtherImages/wifi3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Rotating Globe Images</key>
		<dict>
			<key>format_ios_compress</key>
			<true/>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Rotating Globe Images/1.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/10.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/11.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/12.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/13.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/14.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/15.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/16.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/17.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/18.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/19.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/2.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/20.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/21.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/22.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/23.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/24.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/25.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/26.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/27.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/28.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/29.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/3.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/30.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/31.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/32.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/33.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/34.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/35.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/36.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/4.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/5.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/6.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/7.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/8.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/9.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Rotating Globe Images/WORLDMAPDOTCS2-Recovered12.png</key>
		<dict>
			<key>format_ios</key>
			<integer>10</integer>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Rotating Globe Images/WORLDMAPDOTCS2-Recovered2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/10.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/11.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/12.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/13.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/14.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/15.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/16.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/17.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/18.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/19.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/20.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/21.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/22.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/23.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/24.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/25.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/26.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/27.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/28.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/29.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/30.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/31.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/32.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/33.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/34.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/35.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/36.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/8.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>RotatingGlobeImages/9.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>WaitingGIf</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>WaitingGIf/waitinggif_0000_Layer-6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>WaitingGIf/waitinggif_0001_Layer-5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>WaitingGIf/waitinggif_0002_Layer-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>WaitingGIf/waitinggif_0003_Layer-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>WaitingGIf/waitinggif_0004_Layer-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>WaitingGIf/waitinggif_0005_Layer-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>android-bluetooth-icon.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>buttonaniamtions/buttonanimation1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation10.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation11.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation12.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation13.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation14.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation15.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation16.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation17.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation18.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation19.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation20.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation21.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation22.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation8.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>buttonaniamtions/buttonanimation9.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>fatmananimation/die-1@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>fatmananimation/die-2@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>fatmananimation/die-3@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>fatmananimation/die-4@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>fatmananimation/die-5@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>fatmananimation/die-6@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>fatmananimation/die-7@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>gold-trophy.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>hotdoganimation/walk-1@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>hotdoganimation/walk-2@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>hotdoganimation/walk-3@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>hotdoganimation/walk-4@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>hotdoganimation/walk-5@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>hotdoganimation/walk-6@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>hotdoganimation/walk-7@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>hotdoganimation/walk-8@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>joinhostbuttonselected.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>monsters</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>phoneconnectingframes</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>powerbuttonframes</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>soundmuted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>soundon.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes</key>
		<dict/>
		<key>spinnerframes/spinner_0000_Layer-0-copy-12.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0001_Layer-0-copy-11.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0002_Layer-0-copy-10.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0003_Layer-0-copy-9.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0004_Layer-0-copy-8.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0005_Layer-0-copy-7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0006_Layer-0-copy-6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0007_Layer-0-copy-5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0008_Layer-0-copy-4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0009_Layer-0-copy-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0010_Layer-0-copy-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0011_Layer-0-copy.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>spinnerframes/spinner_0012_Layer-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>textfield.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>revision : eea568a5c7
sku : default
version : 1.4.9
</string>
</dict>
</plist>
