<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>135</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>65</integer>
				<key>baseClass</key>
				<string>CCNodeColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNodeColor</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>37</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCBFile</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-1</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>2</real>
							<real>2</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>MatrixBackground.ccb</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>93</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>94</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>AnonymousHackerPicPerson</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>AnonymousHackerPicPerson.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>AnonymousHackerPic</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.50647997856140137</real>
							<real>0.49856901168823242</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>AnonymousHackerPicBAckground.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLabelTTF</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.34999999403953552</real>
							<integer>1</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<array>
							<string>Successfully
Hacked Device!</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Fonts/Rajdhani-Bold.ttf</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>100</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>adjustsFontSizeToFit</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.89999997615814209</real>
							<real>0.20000000298023224</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.25</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>5</integer>
				<key>baseClass</key>
				<string>CCParticleSystem</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCParticleSystem</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.34999999403953552</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>emitterMode</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>posVar</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>10</real>
							<real>10</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>emissionRate</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>150</real>
					</dict>
					<dict>
						<key>name</key>
						<string>duration</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>-1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>totalParticles</string>
						<key>type</key>
						<string>Integer</string>
						<key>value</key>
						<integer>100</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>life</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>3</real>
							<real>5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startSize</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>60</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endSize</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>32</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startSpin</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endSpin</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>angle</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>180</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>startColor</string>
						<key>type</key>
						<string>Color4FVar</string>
						<key>value</key>
						<array>
							<array>
								<real>0.3525204062461853</real>
								<real>0.34596514701843262</real>
								<real>0.33849766850471497</real>
								<real>0.82999998331069946</real>
							</array>
							<array>
								<real>0.69800055027008057</real>
								<real>0.78790056705474854</real>
								<real>0.78857672214508057</real>
								<real>0.070000000298023224</real>
							</array>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endColor</string>
						<key>type</key>
						<string>Color4FVar</string>
						<key>value</key>
						<array>
							<array>
								<real>0.79728645086288452</real>
								<real>0.81359821557998657</real>
								<real>0.53402787446975708</real>
								<real>0.61000001430511475</real>
							</array>
							<array>
								<real>0.63242906332015991</real>
								<real>0.63713228702545166</real>
								<real>0.69887208938598633</real>
								<real>0.43000000715255737</real>
							</array>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>1</integer>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>resetOnVisibilityToggle</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>gravity</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>speed</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>98</real>
							<real>210</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>tangentialAccel</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>radialAccel</string>
						<key>type</key>
						<string>FloatVar</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>texture</string>
						<key>type</key>
						<string>Texture</string>
						<key>value</key>
						<string>ccbResources/ccbParticleFire.png</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>6</integer>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCButton</string>
				<key>memberVarAssignmentName</key>
				<string>gobackbutton</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.075000002980232239</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>gobacktomainwin</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.10000000149011612</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.10000000149011612</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Home</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>share&amp;gamebutton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>selectedbutton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/ccbButtonNormal.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>selectedbutton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Fonts/Rajdhani-Medium.ttf</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>30</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>17</integer>
				<key>baseClass</key>
				<string>CCButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCButton</string>
				<key>memberVarAssignmentName</key>
				<string>rematchButton</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.20000000298023224</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>block</string>
						<key>type</key>
						<string>Block</string>
						<key>value</key>
						<array>
							<string>rematch</string>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferredSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.10000000149011612</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>maxSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>userInteractionEnabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<array>
							<string>Rematch</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Normal</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>share&amp;gamebutton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Highlighted</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>selectedbutton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelColor|Highlighted</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Disabled</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/ccbButtonNormal.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Disabled</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|Selected</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>selectedbutton.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelOpacity|Selected</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Fonts/Rajdhani-Medium.ttf</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>30</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>10</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalPadding</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>255</real>
							<real>255</real>
							<real>255</real>
							<real>255</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>127</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>95</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>103</integer>
						<key>baseClass</key>
						<string>CCLabelTTF</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLabelTTF</string>
						<key>memberVarAssignmentName</key>
						<string>hackerranklabel</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.24000005424022675</real>
									<real>80</real>
									<integer>3</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>string</string>
								<key>type</key>
								<string>Text</string>
								<key>value</key>
								<array>
									<string>Rank: 45</string>
									<false/>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>fontName</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Fonts/Rajdhani-Medium.ttf</string>
							</dict>
							<dict>
								<key>name</key>
								<string>fontSize</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>100</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>adjustsFontSizeToFit</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>dimensions</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.69999998807907104</real>
									<real>30</real>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>horizontalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>2</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>verticalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>fontColor</string>
								<key>type</key>
								<string>Color4</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>outlineColor</string>
								<key>type</key>
								<string>Color4</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>outlineWidth</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>1</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>shadowColor</string>
								<key>type</key>
								<string>Color4</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>shadowBlurRadius</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>shadowOffset</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>125</integer>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>gold-trophy</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.05000000074505806</real>
									<real>82</real>
									<integer>3</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.64999997615814209</real>
									<real>0.64999997615814209</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>spriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>icons/trophy.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>126</integer>
						<key>baseClass</key>
						<string>CCLabelTTF</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCLabelTTF</string>
						<key>memberVarAssignmentName</key>
						<string>rankclassname</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>10</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>string</string>
								<key>type</key>
								<string>Text</string>
								<key>value</key>
								<array>
									<string>Noobie</string>
									<false/>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>fontName</string>
								<key>type</key>
								<string>FontTTF</string>
								<key>value</key>
								<string>Fonts/Rajdhani-Medium.ttf</string>
							</dict>
							<dict>
								<key>name</key>
								<string>fontSize</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>100</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>adjustsFontSizeToFit</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.50196081399917603</real>
									<real>0.50196081399917603</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>dimensions</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>141.30000305175781</real>
									<real>36.599998474121094</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>horizontalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>verticalAlignment</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>fontColor</string>
								<key>type</key>
								<string>Color4</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<real>1</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>outlineColor</string>
								<key>type</key>
								<string>Color4</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>outlineWidth</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>1</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>shadowColor</string>
								<key>type</key>
								<string>Color4</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>shadowBlurRadius</string>
								<key>type</key>
								<string>FloatScale</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>shadowOffset</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>127</integer>
						<key>baseClass</key>
						<string>CCNodeColor</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNodeColor</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.0099999997764825821</real>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>0.078431375324726105</real>
									<real>0.14117647707462311</real>
									<real>0.25882354378700256</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>0.5</real>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>128</integer>
						<key>baseClass</key>
						<string>CCNodeColor</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNodeColor</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.029999999329447746</real>
									<real>1</real>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>0.078431375324726105</real>
									<real>0.14117647707462311</real>
									<real>0.25882354378700256</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>0.5</real>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>129</integer>
						<key>baseClass</key>
						<string>CCNodeColor</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNodeColor</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>1</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.05000000074505806</real>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>0.078431375324726105</real>
									<real>0.14117647707462311</real>
									<real>0.25882354378700256</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>0.5</real>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>130</integer>
						<key>baseClass</key>
						<string>CCNodeColor</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNodeColor</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.029999999329447746</real>
									<real>1</real>
									<integer>2</integer>
									<integer>2</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>0.078431375324726105</real>
									<real>0.14117647707462311</real>
									<real>0.25882354378700256</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>0.5</real>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>rankcontainer</string>
				<key>memberVarAssignmentName</key>
				<string>rankcontainer</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>90</real>
							<integer>1</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.89999997615814209</real>
							<real>0.89999997615814209</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>rankcontainer.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>133</integer>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLabelTTF</string>
				<key>memberVarAssignmentName</key>
				<string>RankChange</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.52499997615814209</real>
							<real>0.44999998807907104</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<array>
							<string>-15</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Fonts/Rajdhani-Medium.ttf</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>100</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>adjustsFontSizeToFit</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.27000001072883606</real>
							<real>0.11999999731779099</real>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>134</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>gold-trophy</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.52499997615814209</real>
							<real>0.44999998807907104</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.40000000596046448</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>icons/trophy.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Youwin</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<integer>2</integer>
					<integer>2</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>568</integer>
			<key>name</key>
			<string>Phone Portrait</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>512</integer>
			<key>name</key>
			<string>Tablet Portrait</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>384</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>480</integer>
			<key>name</key>
			<string>iPhone Portrait (short)</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>1.4833331108093262</real>
			<key>position</key>
			<real>4.7333331108093262</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>0</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
